{"flutter":{"platforms":{"android":{"default":{"projectId":"nextask-3e8c3","appId":"1:432250535568:android:81aca28bf6abbe0a786215","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nextask-3e8c3","configurations":{"android":"1:432250535568:android:81aca28bf6abbe0a786215","ios":"1:432250535568:ios:0b1e8cab88e608bb786215"}}}}}}